<!DOCTYPE html>
<html lang="es">
<head>
	<title>Film del mes</title>
	 <meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
</head>
<body>
<div class="form">
<h1>Film del mes</h1>
<h2>Sofia Bohdanowicz</h2>
<p>Una exploración de la leyenda sobre el gato más celebrado de Hollywood, Orangey, en esta adaptación del ensayo homónimo de Dan Sallitt. La prolífica filmografía de 16 años del felino incluye papeles en Rhubarb (1951), The Incredible Shrinking Man (1957), The Diary of Anne Frank (1959), y Breakfast at Tiffany’s (1961). La historia de Orangey, un protegido del entrenador de animales Frank Inn, lleva a Sallitt, que comparte pantalla aquí con otra curiosa co-estrella, por el camino del misterio. Este ensayo educacional en video celebra y desentraña la historia de The Hardest Working Cat in Showbiz.</p>
<b>
	<a href="https://vimeo.com/411799821"><img src="cat.jpg"></a>
<br>
<a href="index.html">Home</a>
<blockquote></blockquote>
<a href="films.html">Films</a>
<blockquote></blockquote>
<a href="libros.html">Libros</a>
<blockquote></blockquote>
<a href="notas.html">Notas</a>
<blockquote></blockquote>
<a href="formulario.html">Newsletter</a>
</body>
</html>
</html>